db.url=jdbc:mysql://localhost:3306/bee_house?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.user=root
db.password=
db.initialPoolSize=5
db.maxPoolSize=10
db.driver=com.mysql.cj.jdbc.Driver
db.validationQuery=SELECT 1
db.testOnBorrow=true
db.testWhileIdle=true
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000 